<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bcL-UJ-dqI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWu-oR-Ily"/>
                        <viewControllerLayoutGuide type="bottom" id="411-wf-bXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-z5-iHz">
                                <rect key="frame" x="0.0" y="9" width="320" height="44"/>
                                <color key="backgroundColor" red="0.22768095269999999" green="0.3203378053" blue="0.4262695312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jPq-Hk-Iey"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Container Views">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l3Q-Fe-ycz" kind="push" id="AZk-oI-VkN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Iy-z5-iHz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BlZ-ov-ynp"/>
                            <constraint firstItem="9Iy-z5-iHz" firstAttribute="top" secondItem="eWu-oR-Ily" secondAttribute="bottom" constant="9" id="UxD-fY-dPb"/>
                            <constraint firstAttribute="trailing" secondItem="9Iy-z5-iHz" secondAttribute="trailing" id="YYN-uZ-Dfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HN7-Fv-Lun"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="138"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="KVp-kF-wPe">
            <objects>
                <viewController id="l3Q-Fe-ycz" customClass="AMContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coP-if-0ie"/>
                        <viewControllerLayoutGuide type="bottom" id="9DJ-Sp-yde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6E-b2-umD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-oy-ngM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sCn-Br-7QA"/>
                                </constraints>
                                <connections>
                                    <segue destination="oYz-HI-4ZY" kind="embed" id="Sod-Hn-Kyi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCT-8b-Pag">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <connections>
                                    <segue destination="HF4-Yc-LRs" kind="embed" id="kgG-q5-kTe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCT-8b-Pag" firstAttribute="trailing" secondItem="zrb-oy-ngM" secondAttribute="trailing" id="ZIc-63-mD3"/>
                            <constraint firstItem="aCT-8b-Pag" firstAttribute="top" secondItem="zrb-oy-ngM" secondAttribute="bottom" id="aLI-Bl-O2y"/>
                            <constraint firstItem="zrb-oy-ngM" firstAttribute="top" secondItem="coP-if-0ie" secondAttribute="bottom" id="bSX-Zq-Dc1"/>
                            <constraint firstItem="aCT-8b-Pag" firstAttribute="leading" secondItem="zrb-oy-ngM" secondAttribute="leading" id="hrd-Qs-cIP"/>
                            <constraint firstItem="aCT-8b-Pag" firstAttribute="bottom" secondItem="9DJ-Sp-yde" secondAttribute="top" id="iIw-4K-dUp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrb-oy-ngM" secondAttribute="trailing" constant="-16" id="qew-vw-lfw"/>
                            <constraint firstItem="zrb-oy-ngM" firstAttribute="leading" secondItem="E6E-b2-umD" secondAttribute="leadingMargin" constant="-16" id="vlB-ti-2BZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zbl-WG-INI"/>
                    <connections>
                        <outlet property="topConstraint" destination="bSX-Zq-Dc1" id="Ig1-XU-Tv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdE-Ud-zCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="13"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WpI-CE-Up5">
            <objects>
                <viewController storyboardIdentifier="AMTableViewController" id="HF4-Yc-LRs" customClass="AMTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4v4-jr-kc5"/>
                        <viewControllerLayoutGuide type="bottom" id="L3f-aS-gHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDw-IU-eFA">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-Q0-AzK">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HF4-Yc-LRs" id="RMS-aL-2pX"/>
                                    <outlet property="delegate" destination="HF4-Yc-LRs" id="Ry6-eF-kDX"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lln-rf-2it">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HF4-Yc-LRs" id="ibW-LM-cvM"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5DA-Q0-AzK" secondAttribute="trailing" id="0pA-eX-IgY"/>
                            <constraint firstItem="L3f-aS-gHk" firstAttribute="top" secondItem="5DA-Q0-AzK" secondAttribute="bottom" id="AyO-Q5-lFk"/>
                            <constraint firstAttribute="trailing" secondItem="lln-rf-2it" secondAttribute="trailing" id="DME-a3-sym"/>
                            <constraint firstItem="lln-rf-2it" firstAttribute="top" secondItem="4v4-jr-kc5" secondAttribute="bottom" id="Mih-wg-xzu"/>
                            <constraint firstItem="5DA-Q0-AzK" firstAttribute="top" secondItem="lln-rf-2it" secondAttribute="bottom" id="V6u-JY-phg"/>
                            <constraint firstItem="lln-rf-2it" firstAttribute="leading" secondItem="DDw-IU-eFA" secondAttribute="leading" id="bl2-ou-kIS"/>
                            <constraint firstItem="5DA-Q0-AzK" firstAttribute="leading" secondItem="DDw-IU-eFA" secondAttribute="leading" id="cLZ-Tw-aKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3E-ai-Jk1">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="m7j-jZ-2gA" id="tmB-pt-fEM"/>
                        <outlet property="tableView" destination="5DA-Q0-AzK" id="PoD-2E-sgm"/>
                        <outlet property="topConstraint" destination="Mih-wg-xzu" id="xzt-4a-D0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="396-ZY-MnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3p2-xZ-Lby">
                    <connections>
                        <outlet property="delegate" destination="HF4-Yc-LRs" id="XHS-sF-ZbV"/>
                        <outlet property="searchContentsController" destination="HF4-Yc-LRs" id="WN7-cY-vzc"/>
                        <outlet property="searchResultsDataSource" destination="HF4-Yc-LRs" id="o5K-FA-LW0"/>
                        <outlet property="searchResultsDelegate" destination="HF4-Yc-LRs" id="dIw-B5-xKQ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="m7j-jZ-2gA">
                    <connections>
                        <outlet property="delegate" destination="HF4-Yc-LRs" id="nUU-5D-fXi"/>
                        <outlet property="searchBar" destination="lln-rf-2it" id="LOA-zr-jRT"/>
                        <outlet property="searchContentsController" destination="HF4-Yc-LRs" id="oWB-Hp-qz7"/>
                        <outlet property="searchResultsDataSource" destination="HF4-Yc-LRs" id="RkT-l7-Z8V"/>
                        <outlet property="searchResultsDelegate" destination="HF4-Yc-LRs" id="GYf-rn-qoG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1414" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PvQ-kc-bAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcL-UJ-dqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMa-pG-jif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RM0-on-Vcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WR-9w-oLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="138"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="Bbb-23-zMR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oYz-HI-4ZY" customClass="AMTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ppr-ba-oDL"/>
                        <viewControllerLayoutGuide type="bottom" id="rua-Hs-Jqm"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wKf-Rv-qt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-VY-zcx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.22768095269999999" green="0.3203378053" blue="0.4262695312" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Top View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topViewButtonPressed:" destination="oYz-HI-4ZY" eventType="touchUpInside" id="3Aq-5U-wuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mSQ-VY-zcx" secondAttribute="trailing" id="Ybj-Zc-aW3"/>
                            <constraint firstItem="mSQ-VY-zcx" firstAttribute="bottom" secondItem="rua-Hs-Jqm" secondAttribute="top" id="bY7-Hm-F2y"/>
                            <constraint firstItem="mSQ-VY-zcx" firstAttribute="top" secondItem="Ppr-ba-oDL" secondAttribute="bottom" id="cLL-ex-Y6E"/>
                            <constraint firstItem="mSQ-VY-zcx" firstAttribute="leading" secondItem="wKf-Rv-qt5" secondAttribute="leading" id="w69-L1-fqy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP7-fG-qzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-249"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
